<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JavaScript</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .loopString {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        div .convert {
            max-width: 80%;
            width: 250px;
            padding: 10px 15px;
            background-color: black;
            color: #fff;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }
        table, th, td {
  border:1px solid black;
}
    </style>
</head>
<body>
    <p>this is html file for learn JavaScript and OOP ...etc</p>
         <!-- challenge loop wiht array in js  -->
          <!-- <div style="text-align: center;">
            <input type="text" placeholder="Search" class="input-loop">
            <button class="submit">Search</button>
            <div class="arr"></div>
            <p class="res"></p>
          </div>
          <div id="class"></div>
          <div class="num" style="text-align: center;"></div>
      </div> -->
      <!-- <div>
          <button class="convert">Strat</button>
      </div>
      <div >
        <table style="width:100%; text-align: center;" id="print">
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Year</th>
            </tr>
            
          </table>
      </div> -->
    <script src="./index.js"></script>
</body>
</html>